{
  "name": "stripe-payment",
  "version": "1.0.0",
  "description": "This is starter code for a Stripe payment integration webhooks event to manage payment intent status and order managements",
  "scripts": {
    "prepare": "husky install",
    "dev:api" : "npm run start:dev --prefix ./api",
    "dev:client" : "npm run dev --prefix ./client",
    "dev" : "npm run dev:api & npm run dev:client"
  },
  "keywords": [
    "stripe",
    "payment",
    "webhooks",
    "nodejs"
  ],
  "author": "Kyaw Zin Thiha",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7"
  },
  "lint-staged": {
    "*.{ts,tsx,scss,md}": "prettier --write"
  }
}
